<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <div class="logo">Anjana</div>
                <ul class="navlist"> 
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html" class="active">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
           <div class="bx bx-menu" id="menu-icon"></div>
    </header>
   
<div class="myskills">

    <div class="skills">

        <h1>SKILLS</h1>
        <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="skill-bar">
                <div class="skill-per" per="80%" style="max-width:80%;"></div>
            </div>
        </div>

            <div class="skill">
                <div class="skill-name">CSS</div>
                <div class="skill-bar">
                    <div class="skill-per" per="50%" style="max-width:50%;"></div>
                </div>
            </div>
                <div class="skill">
                    <div class="skill-name">Java</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="30%" style="max-width:30%;"></div>
                    </div>
                </div>
               
                    <div class="skill">
                        <div class="skill-name">Python</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="45%" style="max-width:45%;"></div>
                        </div>
                    </div>
                        
                    
                        <div class="skill">
                            <div class="skill-name">JavaScript</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="10%" style="max-width:10%;"></div>
                            </div>
                        </div>
                    </div>

<div class="Softskills">
    <h1>Soft Skills</h1>
    <ol>
        <li>Research Skills</li>
        <li>Presentation Skills</li>
        <li>Critical thinking</li>
        <li>Team Work</li>
        <li>Time Management</li>
        <li>Leadership</li>
    </ol>
</div>


    </div>

    <footer>
        <div id="foot">
            
             <a href="references.html">References</a>
            </div>
        </footer>
        <script src="myscript.js"></script>
</body>
</html>